tools.homeDir = /Users/uncleFucka
tools.dir = Tools
tools.yuicompressor = ${tools.homeDir}/${tools.dir}/YUI Compressor/yuicompressor.jar
tools.jslint = ${tools.homeDir}/${tools.dir}/JSLint/jslint.js
tools.rhino = ${tools.homeDir}/${tools.dir}/Rhino/js.jar