tools.homeDir = /Users/uncleFucka
tools.dir = Tools
tools.yuicompressor = ${tools.homeDir}/${tools.dir}/YUI Compressor/yuicompressor-2.4.8.jar
tools.jslint = ${tools.homeDir}/${tools.dir}/JSLint/jslint.js
tools.rhino = ${tools.homeDir}/${tools.dir}/Rhino/js.jar

build.shareRoot = /Volumes/work